authengine/auth.proto

syntax = "proto3";
package auth;
option go_package = "github.com/ilyatbn/keymv-proto/authengine/auth";

message Credentials{
  string username = 1;
  string password = 2;
  string requestId =3;
}

message ResponseToken {
  string token =1;  
}

message validationDataReq {
  string RequestId = 1;
  string Token = 2;
}

message validationDataRes {
  string valid = 1;
  int32 orgId = 2;
  string role = 3;
  bool shouldRefresh = 4;
}

service AuthEngine {
  rpc auth(Credentials) returns (ResponseToken) {}
  rpc validate(validationDataReq) returns (validationDataRes) {}
}